version: 2
jobs:
  build:
    working_directory: ~/front-end
    docker:
      ‐ image: circleci/node:10-browsers
    steps:
      ‐ checkout
      ‐ restore_cache:
          key: front-end-{{ .Branch }}-{{ checksum "package-lock.json" }}
      ‐ run: npm install
      ‐ save_cache:
          key: front-end-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            ‐ "node_modules"
      ‐ run: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI